@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: "League Spartan", sans-serif;
}

a {
    text-decoration: inherit;
    color: inherit;
}

ul, ol {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

img {
    padding: 0;
    border: 0;
}

:root {
    font-size: 12px;
    --furever-orange: #ef7122;
    --furever-grey: rgba(57 30 13 0.34);
    --furever-blue: rgba(37, 150, 190);
}

#flex-wrapper {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 1.5fr 10fr 1fr;
    overflow: hidden;
    overflow-x: hidden; 
    min-height: 0px;
    min-width: 0px;
}

*::-webkit-scrollbar {
    display: none;
}

::-webkit-scrollbar {
    display: none;
}

* {
    scrollbar-width: none;
}

/********************HEADER**********************/
/********************HEADER**********************/
/********************HEADER**********************/
/********************HEADER**********************/

#header {
    padding: 0 2rem 0 3rem;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    font-size: 4rem;
    color: #fff;
    
}

#header > div {
    width: 100%;
}

#header-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1rem;
}

#header-left {
    color: black;
    position: relative;
}

#burger-menu-dropdown {
    position: absolute;
    display: none;
    width: 225px;
    top: 100%;
    left: 0%;
    background: white;
    z-index: 423;
    flex-direction: column;
    justify-content: space-between;
    font-size: 2rem;
    font-weight: 400;
    border-radius: 1rem;
    box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.15);
}

.bm-item {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1.5rem 1.5rem;
}

.bm-item:first-child {
    border-radius: 1rem 1rem 0 0;
}

.bm-item:last-child {
    border-radius: 0 0 1rem 1rem;
}

.bm-item:hover {
    cursor: pointer; 
    background-color: var(--furever-orange);
    color: white;   
}

#burger-menu-trigger {
    display: none;
}

#burger-menu-trigger:checked ~ #burger-menu-dropdown {
    display: flex;
}

#header-right {
    color: var(--furever-orange);
}

.header-buttons  {
    transition: all 0.2s ease;
}

.header-buttons:hover {
    cursor: pointer;
    scale: 1.05;
}


/****************BODY TOP*********************/
/****************BODY TOP*********************/
/****************BODY TOP*********************/
/****************BODY TOP*********************/
/****************BODY TOP*********************/
/****************BODY TOP*********************/

#body {
    height: 100%;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 8fr;
    padding: 0 10rem;
    overflow: hidden;
    min-height: 0;
    min-width: 0;
}

#body-top {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#body-top-left {
    background: white;
    width: 100%;
    height: 100%;
    position: relative;

    display: flex;
    justify-content: flex-start;
    align-items: center; 
}

#searchbar-label {
    position: absolute;
    left: 1rem;
    font-size: 1.5rem;
}

#searchbar {
    height: 3rem;
    padding: 0 1rem 0 3rem;
    width: max(200px, 70%);
    border-radius: 1.2rem;
    border: 2px solid black;
    font-size: 2rem;
    font-weight: bolder;
    
}

#search-form {
    display: none;
}

#body-top-right {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

#location-dropdown {
    height: 3rem;
    padding: 0 2rem 0 2rem;
    border-radius: 1.2rem;
    border: 2px solid black;
    background-color: white;
    width: max(177px, 50%);
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    min-width: 0;
    min-height: 0;
}

#location-dropdown-label {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 2rem;
    font-weight: bolder;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
}

#location-dropdown-label > p {
    min-width: 0;
    width: 100%;
    justify-self: center;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

#location-dropdown:hover, #location-dropdown-trigger:checked ~ #location-dropdown {
    cursor:pointer;
    scale: 1.02;
    color: white;
    background: var(--furever-orange);
    border: none;
}

#location-dropdown-trigger {
    display:none;
}

#cities {
    position: absolute;
    top: 90%;
    width: max(177px, 50%);
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--furever-orange);
    text-transform: uppercase;
    font-size: 2rem;
    height: 400px;
    border-radius: 1rem;
    overflow-y: auto;
    overflow-x: hidden;
    color: white;
    display: none;
    box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.05);
}

#location-dropdown-trigger:checked ~ #cities {
    display: flex;
}

.city {
    width: 100%;
    text-align: center;
    padding: .5rem 1rem;
    transition: all ease .2s;
}

.city:first-child {
    padding-top: 1.5rem;
}

.city:last-child {
    padding-bottom: 1.5rem;
}

.city:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

/**********BODY CONTENT*************/
/**********BODY CONTENT*************/
/**********BODY CONTENT*************/
/**********BODY CONTENT*************/
/**********BODY CONTENT*************/
/**********BODY CONTENT*************/
/**********BODY CONTENT*************/

#body-content {
    max-height: 100%;
    overflow-y: scroll;
    min-height: 0;
    min-width: 0;
}

#listing-scroll {
    height: 100%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, calc(25% - (2rem * 3 / 4))));
    grid-auto-rows: 45vh;
    justify-content: space-evenly;
    min-height: 0;
    min-width: 0;
}

.listing {
    background-color: var(--furever-orange);
    display: grid;
    grid-template-rows: 1fr min-content;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    gap: .5rem;
    position: relative;
    transition: all ease .2s;
    box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.05);
    min-height: 0;
    min-width: 0;
    overflow: hidden;
}

.listing-pic {
    height: 100%;
    width: 100%;
    justify-self: center;
    object-fit: cover;
    min-height: 0;
    min-width: 0;
}

.listing-name {
    text-transform: capitalize;
    text-overflow: hidden;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    color: white;
    padding: .5rem 0;
}

.listing-hover {
    position: absolute;
    bottom: 100%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: bolder;
    background-color: var(--furever-orange);
    color: white;
    font-size: 2rem;
    transition: all ease .2s;
}

.listing:hover {
    cursor: pointer;
}

.listing:hover > .listing-hover{
    transform: translateY(45vh);
    transition-delay: 1s;
}

/*************FOOTER**********************/
/*************FOOTER**********************/
/*************FOOTER**********************/
/*************FOOTER**********************/

#footer {
    background-color: var(--furever-blue);
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer-email {
    display: flex;
    align-items: center;
    color: rgb(25, 91, 122);
    gap: .5rem;
}

/*************ALTERNATIVE LAYOUT****************/
@media only screen and (max-width: 620px) {
    #body {
        padding: 0 1rem;
    }
}

@media only screen and (max-width: 920px) {
    #listing-view-wrapper {
        position: absolute;
        height: 100%;
        width: 100%;
        padding: 1rem;
        display: grid;
        grid-template-rows: 3fr 1fr;
        grid-template-columns: 1fr;
        background-color: rgba(0,0,0,.5);
        display: none;
        min-height: 0px;
        min-width: 0px;
        gap: 0;
    }

    #listing-view-wrapper > div {
        border-radius: 0;
    }

    #listing-view-left {
        grid-template-rows: 3fr 2fr;
        gap: .5rem;
    }

    #lv-left-bottom {
        overflow-y: auto;
    }

    .lv-left-info {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    .lv-left-info > div:last-child {
        width: 100%;
    }

    #listing-view-right {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr min-content;
        gap: 0;
        overflow-y: auto;
        padding-top: .5rem;
    }

    #listing-view-right > div:first-child {
       display: none;
    }

    #listing-view-right > div:nth-child(2) {
        grid-template-rows: repeat(3, min-content);
        justify-self: center;
        align-self: center;
    }


}

@media only screen and (min-width: 545px) and (max-width: 920px) {
    #listing-view-wrapper {
        padding: 1rem 6rem;
    }

    #lv-carousel {
        width: min(400px, 80%);
    }
}

@media only screen and (min-width: 921px) and (max-width: 1200px) {
    #listing-view-wrapper {
        position: absolute;
        height: 100%;
        width: 100%;
        padding: 4rem 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: rgba(0,0,0,.5);
        display: none;
        min-height: 0px;
        min-width: 0px;
        gap: .5rem;
    }
    
}

@media only screen and (max-width: 1000px) {
    .footer-email {
        display: none;
    }

    #footer > div:nth-child(1) {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}
