@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: "League Spartan", sans-serif;
}

a {
    color: inherit;
    text-decoration: inherit;
}

ul, ol {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

img {
    padding: 0;
    border: 0;
}

:root {
    font-size: 12px;
    --furever-orange: #ef7122;
    --furever-grey: rgba(57 30 13 0.34);
    --furever-blue: rgba(37, 150, 190);
}

#flex-wrapper {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 1.5fr 10fr 1fr;
    overflow: hidden;
    overflow-x: hidden; 
    min-height: 0px;
    min-width: 0px;
}

*::-webkit-scrollbar {
    display: none;
}

::-webkit-scrollbar {
    display: none;
}

* {
    scrollbar-width: none;
}


/******************BODY*****************************/
/******************BODY*****************************/
/******************BODY*****************************/
/******************BODY*****************************/

#body {
    height: 100%;
    width: 100%;
    min-width: 0;
    min-height: 0;
    padding: 1rem 12rem;
    background-color: rgb(250, 250, 250);
}

#body-wrapper {
    background-color: var(--furever-orange);
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: min-content 1fr;
    padding: 2rem;
    gap: 2rem;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.15);
}

#body-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#body-top > div:first-child {
    font-size: 2.5rem;
    color: white;
    text-transform: uppercase;
    font-weight: bolder;
}

#new-listing-btn {
    text-transform: uppercase;
    font-size: 1.2rem;
    text-align: center;
    letter-spacing: .1rem;
    background-color: var(--furever-orange);
    border: 1px solid white;
    color: white;
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-weight: 600;
    transition: all ease .2s;
}

#new-listing-btn:hover {
    cursor: pointer;
    background: white;
    color: var(--furever-orange);
}

#body-bottom {
    min-height: 0;
    min-width: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 40%;
    overflow-y: auto;
    overflow-x: hidden;
    gap: .5rem;
    z-index: 99;
}


.listing {
    background-color: white;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 20% 1fr min-content;
    align-items: space-between;
    font-size: 2rem;
    font-family: 'League Spartan', sans-serif;
    color: #391e0d;
    padding: 1rem 1rem;
    position: relative;
    min-height: 0;
    min-width: 0;
    gap: 1rem;
}

.listing-picture {
    height: 100%;
    width: 100%;
    min-height: 0;
    min-width: 0;
    overflow: hidden;
    background-color: black;
}

.listing-picture > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.listing-content {
    display: grid;
    grid-template-rows: min-content 5fr 1fr;
    min-height: 0;
    min-width: 0;
}

.listing-name {
    text-transform: uppercase;
    font-weight: bolder;
}

.listing-description {
    font-size: 1.2rem;
    overflow-x: hidden;
    overflow-y: auto;
    text-wrap: balance;
}

.listing-stats {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.listing-action {
    display: flex;
    align-items: center;
    justify-content: center;
}

/****************POPUP***********************/
/****************POPUP***********************/
/****************POPUP***********************/
/****************POPUP***********************/

.listing-settings-popup {
    position: absolute;
    right: 1rem;
    z-index: 9999;
    top: 50%;
    flex-direction: column;
    border-radius: 1rem;
    background-color: white;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 400;
    color: #391e0d;
    display: none;
    box-shadow: 0 5px 5px 0 rgb(0,0,0,.15);
}

.listing-settings-popup > div {
    padding: 1rem 3rem;
}

.listing-settings-popup > div:first-child {
    border-radius: 1rem 1rem 0 0;
}

.listing-settings-popup > div:last-child {
    border-radius: 0 0 1rem 1rem;
}

.listing-settings-popup > div:hover {
    cursor: pointer;
    background: var(--furever-orange);
    color: white;
}

/************ALTENATIVES********************/

@media only screen and (max-width: 960px) {
    #body {
        padding: 1rem 4rem;
    }
}

@media only screen and (max-width: 960px) {
    #body {
        padding: 1rem 1rem;
    }

    #body-wrapper {
        padding: 1rem;
    }

    #body-top > div:first-child {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 600px) {
    .listing-picture {
        display: none;
    }

    .listing {
        grid-template-columns: 1fr min-content;
    }
}

