<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wishlist</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="navbar">
        <div class="menu-icon">&#9776;</div>
        <div class="wishlist-title">My Wishlist<span></span></div>
        <div class="icons">
            <div class="bookmark-icon"></div>
            <div class="profile"></div>
        </div>
    </div>

    <div class="container">

        <!-- Chewy (Adopted) -->
        <div class="card adopted">
            <img src="assets/chewy.jpg" alt="Chewy">
            <div class="bookmark-icon"></div>
            <div class="overlay-text">ADOPTED</div>
            <div class="info">
                <div class="name">Chewy</div>
                <div>Female | Golden Retriever</div>
            </div>
        </div>

        <!-- Beanie -->
        <div class="card">
            <img src="assets/beanie.jpg" alt="Beanie">
            <div class="bookmark-icon"></div>
            <div class="info">
                <div class="name">Beanie</div>
                <div>Male | Syrian Hamster</div>
            </div>
        </div>

        <!-- Maia -->
        <div class="card">
            <img src="assets/maia.jpg" alt="Maia">
            <div class="bookmark-icon"></div>
            <div class="info">
                <div class="name">Maia</div>
                <div>Female | Parrot</div>
            </div>
        </div>

        <!-- Hunter -->
        <div class="card">
            <img src="assets/hunter.jpg" alt="Hunter">
            <div class="bookmark-icon"></div>
            <div class="info">
                <div class="name">Hunter</div>
                <div>Male | Siberian Cat</div>
            </div>
        </div>

        <!-- Theo -->
        <div class="card">
            <img src="assets/theo.jpg" alt="Theo">
            <div class="bookmark-icon"></div>
            <div class="info">
                <div class="name">Theo</div>
                <div>Female | Raccoon</div>
            </div>
        </div>

        <!-- Peewie -->
        <div class="card">
            <img src="assets/peewie.jpg" alt="Peewie">
            <div class="bookmark-icon"></div>
            <div class="info">
                <div class="name">Peewie</div>
                <div>Male | Maine Coon</div>
            </div>
        </div>

        <!-- Cookie -->
        <div class="card">
            <img src="assets/cookie.jpg" alt="Cookie">
            <div class="bookmark-icon"></div>
            <div class="info">
                <div class="name">Cookie</div>
                <div>Female | Shih Tzu</div>
            </div>
        </div>

        <!-- Sally -->
        <div class="card">
            <img src="assets/sally.jpg" alt="Sally">
            <div class="bookmark-icon"></div>
            <div class="info">
                <div class="name">Sally</div>
                <div>Female | Bunny</div>
            </div>
        </div>

    </div>

</body>

</html>