body {
    font-family: Calibri, 'Trebuchet MS';
    background-color: #fff;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    padding: 15px;
    gap: 20px;
}

.menu-icon {
    font-size: 35px;
    cursor: pointer;
}

.wishlist-title {
    font-size: 30px;
    font-weight: bold;
}

.profile {
    font-size: 24px;
    cursor: pointer;
    margin-left: auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 60px;
    padding: 70px;
}

.card {
    position: relative;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding-bottom: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.bookmark-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 40px;
    background: #EF7122;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.bookmark-icon:hover {
    opacity: 0.8;
}

.bookmark-icon.active {
    background: #EF7122;
}

.card.adopted img {
    filter: brightness(0.5);
}

.card .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 28px;
    font-weight: bold;
}

.info {
    padding: 10px;
    background-color: #EF7122;
    color: white;
    font-weight: bold;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}