@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: "League Spartan", sans-serif;
}

ul, ol {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

img {
    padding: 0;
    border: 0;
}

:root {
    font-size: 12px;
    --furever-orange: #ef7122;
    --furever-grey: rgba(57 30 13 0.34);
    --furever-blue: rgba(37, 150, 190);
}

#flex-wrapper {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 1.5fr 10fr 1fr;
    overflow: hidden;
    overflow-x: hidden; 
    min-height: 0px;
    min-width: 0px;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: #7c675a #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #7c675a;
    border-radius: 10px;
    border: 3px groove #ffffff;
  }

/********************HEADER**********************/
/********************HEADER**********************/
/********************HEADER**********************/
/********************HEADER**********************/

#header {
    padding: 0 2rem 0 3rem;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    font-size: 4rem;
    color: #fff;
    
}

#header > div {
    width: 100%;
}

#header-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1rem;
}

#header-left {
    color: black;
    position: relative;
}

#burger-menu-dropdown {
    position: absolute;
    display:none;
    width: 200px;
    top: 50%;
    left: 3%;
    height: 500%;
    background: rgba(124, 103, 90, .8);
    z-index: 423; /* Birthday ko */
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-radius: 1rem;
    color: white;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bolder;
}

.bm-item {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bm-item:hover {
    cursor: pointer;    
}

.bm-item > a {
    transition: all ease .2s;
}

.bm-item > a:hover {
    scale: 1.2;
}

.bm-item:not(.bm-item:last-child) {
    border-bottom: 2px solid white;
}

#burger-menu-trigger {
    display: none;
}

#burger-menu-trigger:checked ~ #burger-menu-dropdown {
    display: flex;
}

#header-right {
    color: var(--furever-orange);
}

.header-buttons  {
    transition: all 0.2s ease;
}

.header-buttons:hover {
    cursor: pointer;
    scale: 1.2;
}


/****************BODY TOP*********************/
/****************BODY TOP*********************/
/****************BODY TOP*********************/
/****************BODY TOP*********************/
/****************BODY TOP*********************/
/****************BODY TOP*********************/

#body {
    height: 100%;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 8fr;
    padding: 0 11rem 0rem 11rem;
    overflow: hidden;
}

#body-top {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#body-top-left {
    background: white;
    width: 100%;
    height: 100%;
    position: relative;

    display: flex;
    justify-content: flex-start;
    align-items: center; 
}

#searchbar-label {
    position: absolute;
    left: 1rem;
    font-size: 1.5rem;
}

#searchbar {
    height: 3rem;
    padding: 0 1rem 0 3rem;
    width: max(200px, 70%);
    border-radius: 1.2rem;
    border: 2px solid black;
    font-size: 2rem;
    font-weight: bolder;
    
}

#search-form {
    display: none;
}

#body-top-right {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

#location-dropdown {
    height: 3rem;
    padding: 0 2rem 0 2rem;
    border-radius: 1.2rem;
    border: 2px solid black;
    background-color: white;
    width: max(177px, 50%);
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#location-dropdown-label {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 2rem;
    font-weight: bolder;
}

#location-dropdown:hover, #location-dropdown-trigger:checked ~ #location-dropdown {
    cursor:pointer;
    scale: 1.05;
    color: white;
    background: var(--furever-orange);
    border: none;
}

#location-dropdown-trigger {
    display:none;
}

#cities {
    position: absolute;
    top: 90%;
    width: max(177px, 50%);
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--furever-orange);
    text-transform: uppercase;
    font-size: 2rem;
    height: 400px;
    border-radius: 2rem;
    overflow-y: auto;
    overflow-x: hidden;
    color: white;
    display: none;
}

#location-dropdown-trigger:checked ~ #cities {
    display: flex;
}

.city {
    width: 100%;
    text-align: center;
    padding: .5rem 1rem;
    transition: all ease .2s;
}

.city:first-child {
    padding-top: 1.5rem;
}

.city:last-child {
    padding-bottom: 1.5rem;
}

.city:hover {
    scale: 1.05;
    background-color: #da6015;
    cursor: pointer;
}

/**********BODY CONTENT*************/
/**********BODY CONTENT*************/
/**********BODY CONTENT*************/
/**********BODY CONTENT*************/
/**********BODY CONTENT*************/
/**********BODY CONTENT*************/
/**********BODY CONTENT*************/

#body-content {
    max-height: 100%;
    overflow-y: scroll;
}

#listing-scroll {
    height: 100%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, calc(25% - (2rem * 3 / 4))));
    grid-template-rows: repeat(auto-fill, 300px);   
    justify-content: space-evenly;
}

.listing {
    background-color: var(--furever-orange);
    display: grid;
    grid-template-rows: 90% 10%;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    padding: 1.5rem 1rem 1.5rem 1rem;
    gap: .5rem;
    position: relative;
    transition: all ease .2s;
}

.listing-pic {
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
    object-fit: cover;
}

.listing-name {
    text-transform: capitalize;
    text-overflow: hidden;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    color: #391e0d;
}

.listing-hover {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: bolder;
    background-color: white;
    font-size: 2rem;
    cursor: pointer;
    transition: all ease .2s;
    opacity: 0;
}

.listing:hover > .listing-hover{
    opacity: .7 ;

} 

/*************FOOTER**********************/
/*************FOOTER**********************/
/*************FOOTER**********************/
/*************FOOTER**********************/

#footer {
    background-color: var(--furever-blue);
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer-email {
    display: flex;
    align-items: center;
    color: rgb(25, 91, 122);
    gap: .5rem;
}

#body-fade {
    width: 100%;
    height: 90%;
    bottom: 95%;
    position: absolute;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
}

/*************LISTING POPUP**************/
/*************LISTING POPUP**************/
/*************LISTING POPUP**************/
/*************LISTING POPUP**************/

#listing-view-wrapper {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 4rem 12rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    background-color: rgba(0,0,0,.5);
    display: none;
    min-height: 0px;
    min-width: 0px;
}

#listing-view-wrapper > div {
    background: var(--furever-orange);
    border-radius: 2rem;
}

/**********LISTING LEFT*****************/
/**********LISTING LEFT*****************/
/**********LISTING LEFT*****************/
/**********LISTING LEFT*****************/
/**********LISTING LEFT*****************/

#listing-view-left {
    display: grid;
    grid-template-rows: 1fr 1fr;
    position: relative;
    gap: 2rem;
    padding: 1rem;
    min-height: 0px;
    min-width: 0px;
}

#listing-view-left > div {
    border-radius: 2rem;
}

#add-to-wishlist-btn {
    position: absolute;
    font-size: 4rem;
    color: white;
    right: 3%;
    top: 3%;
    transition: all ease .2s;
}

#add-to-wishlist-btn:hover {
    scale: 1.2;
    cursor: pointer;
}

#lv-left-bottom {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    gap: .3rem;
    height: 100%;
}

.lv-left-info {
    display: grid;
    grid-template-columns: min-content 1fr;
    width: 100%;
    align-items: center;
    font-size: 2rem;
    padding: 0 4rem;
}

.lv-left-info > div:last-child {
    background-color: rgb(243, 245, 213);
    width: 80%;
    height: 100%;
    justify-self: end;
    border-radius: 3rem;
    color: #391e0d;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid black;
    padding-left: 1rem;
    overflow: hidden;
}

.lv-left-label {
    white-space: nowrap;
    font-weight: bold;
    color: #391e0d;
}

#lv-carousel {
    background: green;
    width: 80%;
    height: 100%;
    justify-self: center;
    position: relative;
    overflow: hidden;
}

#carousel-window {
    display: flex;
    min-height: 0px;
    min-width: 0px;
    height: 100%;
    width: 100%;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

#carousel-window > img {
    height: 100%;
    min-width: 100%;
    scroll-snap-align: center;
}

#carousel-info {
    position: absolute;
    background-color: rgba(0,0,0,.5);
    height: 30%;
    width: 100%;
    border-radius: 0 0 2rem 2rem;
    bottom: 0;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    color: white;
    font-size: 2rem;
    font-weight: bolder;
    padding-left: 1rem;
    z-index: 999999;
}

.carousel-btns {
    position: absolute;
    top: 40%;
    padding: 1rem;
    border-radius: 50%;
    background-color: rgba(0,0,0,.2);
    color: white;
    font-size: 1.5rem;
    transition: all ease .2s;
    z-index: 99999;
}

.carousel-btns:hover {
    cursor: pointer;
    background-color: rgba(0,0,0,.5);
}

#carousel-right {
    right: 4px;
}

#carousel-left {
    left: 4px;
}

#name {
    align-self: end;
}

#adopted-trigger {
    display: none;
}

#adopted-tint {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: white;
    font-weight: bolder;
    background-color: rgba(0,0,0,.5);
    border-radius: 2rem;
    display: none;
}

#adopted-trigger:checked ~ #adopted-tint {
    display: flex;
}

/**********LISTING RIGHT*****************/
/**********LISTING RIGHT*****************/
/**********LISTING RIGHT*****************/
/**********LISTING RIGHT*****************/
/**********LISTING RIGHT*****************/

#listing-view-right {
    padding: 1rem;
    display: grid;
    grid-template-rows: 7fr 2fr 1fr;
    gap: 2rem;
    min-width: 0;
    min-height: 0;
}

#listing-view-right > div {
    min-width: 0;
    min-height: 0;
}

.right-info, #close-lv {
    font-size: 2rem;
    padding: 0 4rem;
    color:#391e0d
}

.lv-right-label {
    font-weight: bolder;
}

.right-info {
    min-width: 0;
    min-height: 0;
}

.right-info:first-child {
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 1rem;
    min-width: 0;
    min-height: 0;
}

#additional-info {
    background-color: rgb(243, 245, 213);
    border-radius: 2rem;
    border: 2px solid black;
    padding: 1rem;
    font-size: 1.2rem;
    overflow-y: auto;
    min-width: 0;
    min-height: 0;
}

.right-info:nth-child(2) {
    display: grid;
    grid-template-rows: min-content repeat(2, 1fr);
    gap: 1rem;
}

.right-info:nth-child(2) > div:not(:first-child) {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 1rem;
    align-items: center;
}

#close-lv {
    justify-self: center;
    background-color: rgb(243, 245, 213);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    border: 2px solid black;
    transition: all ease .2s;
    font-weight: bolder;
}

#close-lv:hover {
    scale: 1.05;
    cursor: pointer;
    background-color: var(--furever-orange);
    color: black;
}

/*************ALTERNATIVE LAYOUT****************/
@media only screen and (max-width: 620px) {
    #body {
        padding: 0 1rem;
    }
}

@media only screen and (max-width: 920px) {
    #listing-view-wrapper {
        position: absolute;
        height: 100%;
        width: 100%;
        padding: 1rem;
        display: grid;
        grid-template-rows: 3fr 1fr;
        grid-template-columns: 1fr;
        background-color: rgba(0,0,0,.5);
        display: none;
        min-height: 0px;
        min-width: 0px;
        gap: 0;
    }

    #listing-view-wrapper > div {
        border-radius: 0;
    }

    #listing-view-left {
        grid-template-rows: 3fr 2fr;
        gap: .5rem;
    }

    #lv-left-bottom {
        overflow-y: auto;
    }

    .lv-left-info {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    .lv-left-info > div:last-child {
        width: 100%;
    }

    #listing-view-right {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr min-content;
        gap: 0;
        overflow-y: auto;
        padding-top: .5rem;
    }

    #listing-view-right > div:first-child {
       display: none;
    }

    #listing-view-right > div:nth-child(2) {
        grid-template-rows: repeat(3, min-content);
        justify-self: center;
        align-self: center;
    }


}

@media only screen and (min-width: 545px) and (max-width: 920px) {
    #listing-view-wrapper {
        padding: 1rem 6rem;
    }

    #lv-carousel {
        width: min(400px, 80%);
    }
}

@media only screen and (min-width: 921px) and (max-width: 1200px) {
    #listing-view-wrapper {
        position: absolute;
        height: 100%;
        width: 100%;
        padding: 4rem 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: rgba(0,0,0,.5);
        display: none;
        min-height: 0px;
        min-width: 0px;
        gap: .5rem;
    }
    
}

@media only screen and (max-width: 1000px) {
    .footer-email {
        display: none;
    }

    #footer > div:nth-child(2) {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}
